NEXT_PUBLIC_FIREBASE_APIKEY = "AIzaSyDA68XZCifUBE5Xa9hGTkwWc7qMNq-09U8",
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = "custee-1669e.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECTID = "custee-1669e",
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = "custee-1669e.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = "41263234524",
NEXT_PUBLIC_FIREBASE_APPID = "1 =41263234524 =web =2ce7ce2aeeced92d46a319",
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = "G-RJ256DWZP7"

NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:5000/
